* {
	box-sizing: border-box;
}

html, body {
	background: transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: Arial, Helvetica, sans-serif;
}

#menu {
	position: absolute;
    right: -300px;
    width: 300px;
    height: 768px;
    transition: right .25s ease-in-out;
    top: 80px;
}

body.open #menu {
	right: 0px;
}


#backdrop {
  background-color: rgb(0,0,0,.4);
  opacity: 0;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  transform: opacity 0.2s;
}

body.open #backdrop {
  opacity: 1;  
}


.item {
	background-color: #7e63ff;
  border: 1px solid white;
  border-radius: 20px;
	padding: 10px;
  margin: 10px;
  
  color: white;
  cursor: pointer;
}

.item.active {
	Background: red;
}

#burgerMenuBtn {
	position: absolute;
	top:0px;
	right:0px;
	padding:45px 50px;;

	width:35px;
	height:25px;
}

#burgerMenuBtn div {
	width: 35px;
	height: 5px;
	background-color: black;
	margin: 6px 0;
}	







