* {
	box-sizing: border-box;
}

html, body {
	background: transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	position:relative;
	background: transparent;
	width: 100%;
	height:100%;
	color: #3a6f90;

	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
	margin-left: auto;
}


.button{
	Background: grey;
	border: 1px solid black;
	padding: 10px;
    margin: 10px;
    width: 300px;
    color: white;
    cursor: pointer;
}
