* {
	box-sizing: border-box;
}

html, body {
	background: transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: Arial, Helvetica, sans-serif;
}

#menu {
	position: absolute;
    right: -300px;
    width: 300px;
    height: 768px;
    transition: right .25s ease-in-out;
    top: 80px;
}

#menu.open {
	right: 0px;
}


#menu .button{
	Background: grey;
	border: 1px solid black;
	padding: 10px;
    margin: 10px;
    width: 300px;
    color: white;
    cursor: pointer;
}

#burger-menu {
	position: absolute;
	top:0px;
	right:0px;
	padding:45px 50px;;

	width:35px;
	height:25px;
}

#burger-menu div {
	width: 35px;
	height: 5px;
	background-color: black;
	margin: 6px 0;
}	







