<!--
 /**
  * An example of how to expose custom events and actions to the iDetailAid user interface.
  *
  * @author iDetailAid team
  * @see https://docs.idetailaid.co.uk/html-packages/
  * @see https://docs.idetailaid.co.uk/html-packages/html-events/
  * @see https://docs.idetailaid.co.uk/html-packages/html-custom-forms/
  * @see https://docs.idetailaid.co.uk/html-packages/html-manifest/
  *
  * This file is licensed under the Apache License, Version 2.0 (the "License").
  * You may not use this file except in compliance with the License. A copy of
  * the License is located at
  *
  * https://www.apache.org/licenses/LICENSE-2.0
  *
  * This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  * CONDITIONS OF ANY KIND, either express or implied. See the License for the
  * specific language governing permissions and limitations under the License.
  */
-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example Events and Actions HTML Package</title>
  <link rel="stylesheet" href="css/styles.css">  
</head>

<body>
  
  <div id="backdrop" class="interactive"></div>

  <!-- 
    mark the area that we want the user to interact in 
    areas bot under a node with .interactive will let the pointer events fall
    through to the slide content areas behind this html package
    @see https://docs.idetailaid.co.uk/html-packages/swipe-prevention 
  -->
  <div id="burgerMenuBtn" class="interactive">
    <div></div>
    <div></div>
    <div></div>
  </div>
  
  <div id="menu" class="interactive">
    <div class="item" data-event="openOverlay">Open Overlay</div>
    <div class="item" data-event="openSlide">Open Slide</div>
    <div class="item" data-event="navigateLeft">Navigate Left</div>
  </div>

  <!-- 
    inject a mock presentation manifest and a mock ida API
    these an be left in when uploaded into IDA, the actual API and manifest will take precedence
    @see https://docs.idetailaid.co.uk/html-packages/mock-api
  -->
  <script src="js/ida/iDetailAid_viewer_mock_manifest.js"></script>
  <script src="js/ida/iDetailAid_viewer_mock_api.js"></script>
  

  <script src="js/app.js"></script>

</body>
</html>