<!--
 /**
  * An example of how to expose custom events to the iDetailAid user interface.
  *
  * @author iDetailAid team
  * @see https://docs.idetailaid.co.uk/dev-docs/html-packages/#exposing-events-actions-to-the-idetailaid-user-interface
  *
  * This file is licensed under the Apache License, Version 2.0 (the "License").
  * You may not use this file except in compliance with the License. A copy of
  * the License is located at
  *
  * https://www.apache.org/licenses/LICENSE-2.0
  *
  * This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  * CONDITIONS OF ANY KIND, either express or implied. See the License for the
  * specific language governing permissions and limitations under the License.
  */
-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example Events HTML Package</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">  
</head>

<body>
  
  <div class="container">
    <h1>Example Events</h1>
    <div class="button" id="buttonA">Button A - Open Overlay</div>
    <div class="button" id="buttonB">Button B - Open Slide</div>
    <div class="button" id="buttonC">Button C - Navigate Left</div>
    
  </div>


  <script src="js/app.js"></script>

</body>
</html>